<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_margin="16dp"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        android:orientation="vertical"
        android:layout_margin="16dp"

        >


        <EditText
            android:id="@+id/editText_TaxaDeJurosAoAno"
            android:padding="16dp"
            android:hint="Taxa de Juros ao Ano"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxa de Juros ao Ano"/>


        </LinearLayout>

        <EditText
            android:id="@+id/editText_TaxaDeJurosAoMes"
            android:padding="16dp"
            android:hint="Taxa de Juros ao Mês"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxa de Juros ao Mês"/>



        </LinearLayout>

        <EditText
            android:id="@+id/editText_TaxaDeJurosAoDia"
            android:padding="16dp"
            android:hint="Taxa de Juros ao Dia"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxa de Juros ao Dia"
                android:layout_weight="1"/>


        </LinearLayout>


        <Button

            android:id="@+id/button_calculate"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Calcular"

            />


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxas Equivalentes"/>

        <TextView
            android:id="@+id/textViewEquivalenteAoAno"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equivalente ao Ano: "/>




        <TextView
            android:id="@+id/textViewResultadoEquivalenteAoAno"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: ao Ano"/>

        <TextView
            android:id="@+id/textViewEquivalenteAoMes"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equivalente ao Mês: "/>

        <TextView
            android:id="@+id/textViewResultadoEquivalenteAoMes"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado ao Mês."/>

        <TextView
            android:id="@+id/textViewEquivalenteAoDia"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equivalente ao Dia:"/>

        <TextView
            android:id="@+id/textViewResultadoEquivalenteAoDia"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equivalente ao Dia:"/>




    </LinearLayout>

</ScrollView>

